<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<style>
			blockquote,body,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,html,iframe,input,legend,li,ol,p,pre,td,textarea,th,ul {
				padding:0;
				margin:0
			}
			html {
				-webkit-overflow-scrolling:touch;
				-webkit-text-size-adjust:100%
			}
			body {
				-webkit-overflow-scrolling:touch;
				-webkit-box-sizing:border-box;
				box-sizing:border-box
			}
			a,body,input,input:focus,select,select:focus,textarea,textarea:focus {
				-webkit-tap-highlight-color:transparent;
				outline:0;
				-webkit-appearance:none
			}
			li {
				list-style-type:none
			}
			table {
				border-collapse:collapse;
				border-spacing:0
			}
			fieldset,img {
				border:none
			}
			legend {
				display:none
			}
			a:active,a:hover,button {
				outline:0
			}
			input[type=checkbox],input[type=radio] {
				-webkit-box-sizing:border-box;
				box-sizing:border-box
			}
			em,i {
				font-style:normal
			}
			a {
				text-decoration:none;
				-webkit-tap-highlight-color:transparent
			}
			body {
				font-family:'微软雅黑';
				background:#F3F3F3
			}
			.btn-box {
				padding:0 1.25rem
			}
			.btn {
				width:100%;
				height:2.5rem;
				line-height:2.5rem;
				border-radius:.3125rem;
				background:#1389FE;
				font-size:1rem;
				color:#fff;
				text-align:center
			}
			
			.error-tips {
				height:2.5rem;
				line-height:2.5rem;
				background:#f4eed0;
				font-size:.8125rem;
				color:#5c4834;
				text-align:center;
				opacity:0;
				-webkit-transition:opacity .3s linear;
				transition:opacity .3s linear
			}
			.error-tips.hovers {
				opacity:1
			}
			.error-tips i {
				width:1.0625rem;
				height:1.03125rem;
				display:inline-block;
				vertical-align:middle;
				background:url(../../images/icon_tips.png) no-repeat;
				background-size:100%
			}
			.img-logo {
				height: 5.5rem;
				width: 100%;
				background-image:url(../../images/logo.png);
				background-repeat: no-repeat;
				background-position: center;
				position: relative;
				top:2rem;
			}
			
			.form-section {
				margin:4rem 0 1.125rem 0;
				background:#fff;
				padding-left:1.125rem
			}
			.form-group {
				padding:1rem 2rem;
				border-bottom:1px solid #ECECEC;
				font-size:1rem;
				color:#333;
				position:relative
			}
			.form-group label {
				position:absolute;
				left:0;
				top:1rem
			}
			.form-group:last-child {
				border-bottom:none
			}
			.form-group input {
				width:100%;
				padding-left:2rem;
				border:none;
				color:#333;
				font-size:1rem;
				font-family:'微软雅黑';  
				-webkit-box-sizing:border-box;
				box-sizing:border-box
			}
			.form-two-group {
				padding:1rem 7rem 1rem 0
			}
			.form-two-group input {
				padding-left:0
			}
			.form-two-group .vl-clear {
				right:7rem
			}
			.form-two-group img {
				position:absolute;
				top:.6rem;
				right:.5rem
			}
			.send-msg {
				position:absolute;
				top:1.1rem;
				right:1.25rem;
				color:#21A1FE;
				font-size:.9375rem
			}
			.send-msg.disabled {
				color:#888
			}
			.vl-clear {
				width:.9375rem;
				height:.9375rem;
				display:none;
				position:absolute;
				top:1.3rem;
				right:1.25rem;
				background:url(../../images/icon_close.png) no-repeat;
				background-size:100%;
				z-index:1
			}
			.code-group,.pwd-group {
				padding-right:7rem
			}
			.code-group .vl-clear,.pwd-group .vl-clear {
				right:5.5rem
			}
			.hide {
				display:none
			}
			.forget-link {
				position:absolute;
				right:1.25rem;
				top:1.1rem;
				color:#199fff;
				font-size:.875rem
			}
			.register-link {
				margin-top:1.25rem;
				padding-left:1.125rem;
				line-height:1;
				display:inline-block;
				font-size:.875rem;
				color:#199fff
			}
			
		</style>

	</head>
	<body>
		<div class="mui-content">
			<div class="error-tips" id="errorTips">
				<i></i>
				<span id="errorTipsText">错误提示</span>
			</div>
			
			<img class ="img-logo" src="../../images/without.png" />
			
			<div class="form-section">
				<div class="form-group">
					<label for="userName">账号</label>
					<input type="text" id="userName" placeholder="请输入用户名" class="js-input" maxlength="20">
					<i class="vl-clear js-vl-clear"></i>
				</div>
				<div class="form-group pwd-group">
					<label for="userPwd">密码</label>
					<input type="password" id="userPwd" placeholder="请输入密码" class="js-input" maxlength="16">
					<i class="vl-clear js-vl-clear"></i>
					<a href="forgetPw.html" class="forget-link">忘记密码</a>
				</div>
			</div>
			
			<div class="btn-box">
				<div class="btn" id="loginBtn">登录</div>
			</div>
			
			<a href="register.html" class="register-link">快速注册</a>
		</div>
	<script src="../../js/mui.min.js"></script> 
	<script src="../../js/config.js"></script>
	<script>
		mui.init();
		var $$ = jQuery.noConflict();
		//登陆按钮
        document.getElementById("loginBtn").addEventListener('tap',function(){          
        	//alert("登陆时间");
        	var userName = document.getElementById("userName").value;
	        var userPwd = document.getElementById("userPwd").value;
	        if (userName == "" || userPwd == "") {  
	        	tipModule.show("请输入用户名或密码");
	        }else{
	        	var jsonData={"username":userName,"password":userPwd};
	        	console.log("loginData:"+JSON.stringify(jsonData));
	        	ajaxGet("auth",jsonData,sucessfulRegFinish,failRegFinish);
	        }   	
        });
	    function sucessfulRegFinish(data){
			var code=data.code;
			var msg=data.msg;
			console.log(JSON.stringify(data))
			if(code==200){
				//登陆成功正确
				console.log("登陆成功");
				mui.plusReady(function(){
					var authorization=data.msg;
					var userData=data.data;
					plus.storage.clear();
					if(authorization!=null){
						plus.storage.setItem("authorization",authorization);
						console.log("authorization 存储完毕  authorization==="+authorization);
					}
					if(userData!=null){
						plus.storage.setItem("userData",JSON.stringify(userData));
						console.log("userData 存储完毕  userData==="+JSON.stringify(userData));
					}
					var w= plus.webview.create("../index/home.html");
					w.show();
					plus.webview.currentWebview().close();
				});
					
			}else {
				//密码错误
				tipModule.show("账号或密码错误！");
			}
		}
		function failRegFinish(data){
			tipModule.show("登陆请求错误");
		}
	</script>
		
	</body>
	<!--
    	作者：591263992@qq.com
    	时间：2017-12-03
    	描述：用户名+密码的清除检测
    -->
    <script type="text/javascript">
    	var dialogUI,  tipModule, loginModule;
    	closeModule = function() {
		    function c(a) {
		        for (var b = a.nextSibling; 1 != b.nodeType;) b = b.nextSibling;
		        return b
		    }
		    function d(a) {
		        for (var b = a.previousSibling; 1 != b.nodeType;) b = b.previousSibling;
		        return b
		    }
		    var e, f, a = document.getElementsByClassName("js-input"),
		    b = document.getElementsByClassName("js-vl-clear");
		    for (e = 0, f = a.length; f > e; e++) a[e].addEventListener("keyup",
		    function() {
		        var a = this,
		        b = c(a);
		        b.style.display = a.value.length > 0 ? "block": "none"
		    },
		    !1);
		    for (e = 0, f = b.length; f > e; e++) b[e].addEventListener("click",
		    function() {
		        var a = this,
		        b = d(a);
		        b.value = "",
		        a.style.display = "none"
		    })
		} (),
		tipModule = function() {
		    function d(d) {
		        a.className = "error-tips hovers",
		        b.innerHTML = d,
		        clearTimeout(c),
		        c = setTimeout(function() {
		            a.className = "error-tips"
		        },
		        3e3)
		    }
		    var c, a = document.getElementById("errorTips"),
		    b = document.getElementById("errorTipsText");
		    return {
		        show: d
		    }
		} ();
	
    </script>
</html>