
jdbc.driverLocation = ./jar/mysql-connector-java-5.1.44-bin.jar
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456attendance7