<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../js/config.js"></script>
		<script src="../../js/mui.min.js"></script>
		<style>
			blockquote,body,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,html,iframe,input,legend,li,ol,p,pre,td,textarea,th,ul {
				padding: 0;
				margin: 0
			}
			
			html {
				-webkit-overflow-scrolling: touch;
				-webkit-text-size-adjust: 100%;
				overflow-y: hidden;
			}
			
			body {
				-webkit-overflow-scrolling: touch;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				overflow-y: hidden;
			}
			
			a,body,input,input:focus,select,select:focus,textarea,textarea:focus {
				-webkit-tap-highlight-color: transparent;
				outline: 0;
			}
			
			li {
				list-style-type: none
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0
			}
			
			fieldset {
				border: none
			}
			
			legend {
				display: none
			}
			
			a:active,a:hover,button {
				outline: 0
			}
			
			input[type=checkbox],input[type=radio] {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			em,i {
				font-style: normal;
			}
			
			a {
				text-decoration: none;
				-webkit-tap-highlight-color: transparent
			}
			
			body {
				font-family: '微软雅黑';
				background: #F3F3F3
			}
			
			.header {
				position: fixed;
				width: 100%;
				height: 3rem;
				line-height: 3rem;
				background: #1389FE;
				font-size: 1rem;
				color: #fff;
				text-align: center;
				z-index: 9999;
			}
			
			.back {
				padding-left: 1.125rem;
				position: absolute;
				top: 0;
				left: 0
			}
			.more {
				padding-right: 0.8rem;
				position: absolute;
				top: 0;
				right: 0
			}
			.back i {
				width: .75rem;
				height: 1.25rem;
				margin-top: .875rem;
				background: url(../../images/log_reg_back.png) no-repeat;
				background-size: 100%;
				display: block
			}
			.more i {
				width: 1.35rem;
				height: 1.35rem;
				margin-top: .825rem;
				background: url(../../images/add.png) no-repeat;
				background-size: 100%;
				display: block
			}
			li{
				margin-left:0.3rem ;
				margin-right: 0.3rem;
				margin-bottom:0rem;
				background-color: #ffffff;
				line-height: 1.6rem;
			}
			.p1{
				font-size: 1rem;
				padding-top:0.25rem;
				margin: 0.1rem 1rem 0.1rem;
			}
			.p2{
				font-size: 0.75rem;
				padding-bottom: 0.18rem;
				margin: 0.15rem 1rem 0.15rem;
				color: #777;
			}
			.scrollPanel{
				width: 100%;
				overflow: auto;
				overflow-x: hidden; 
				overflow-y: hidden;
			}
			.full{
				height: 6rem;
			}
			.scrollPanel img{
				padding-top: 0.625rem;
				float: right;
				margin-right: 0.5rem;
				padding-right: 0.2rem;
				width: 2.2rem;
				height: 2.5rem;
			}
			.search{
				margin-top: 3rem;
				padding-top: 0.6rem;
				width: 100%;
				height: 2.25rem;
				position: fixed;
				z-index: 9999;
				background-color: #FFFFFF;
			}
			.search img{
				margin-top: 0.135rem;
				margin-left: 6.5%;
				float: left;
				width: 1.5rem;
				height: 1.5rem;
			}
			.search input{
				height: 1.8rem;
				width: 80%;
				margin-left: 0.3rem;
				border-radius: 0.85rem;
			}
			.nav-ul{  
			    height: 100%;
			    width: 100%; 
			    overflow-x: hidden;
			    overflow-y: auto;
			} 
		</style>
	</head>
	<body>
		<header>
			<div class="header" id="header">
				<a class="back mui-action-back" id="goBack"><i></i></a>
				我创建的组织
				<a class="more" id="createOrg"><i></i></a>
			</div>
		</header>
		<div>
			<div class="search">
				<img src="../../images/search.png"/>
				<input type="search" placeholder="&#12288;请输入组织名称">
			</div>
		</div>
		<div>
		<div class="scrollPanel" id="scrollPanel">
			<ul class="nav-ul" id="orgList">
				<div class="full">
				
			</div>
				
			</ul>
		</div>
		</div>
		
	</body>
	<script type="text/javascript">
		var he =screen.height-26;
		console.log(he);
		var liebiao =document.getElementById('scrollPanel');
		liebiao.style.setProperty('height', he+'px', 'important');
	</script>
	<script>
		
		mui.init();
		
		//ul点击事件
		mui(".nav-ul").on('tap','.orgItem',function(){		
			  //获取id
			var id = this.getAttribute("id");
			var nameId="clear"+id;
			var attendName=document.getElementById(nameId).innerText;
			mui.openWindow({
				url:'myOrgDetail.html',
				extras:{
			        orgId:id,
			        attendName:attendName
			    }
			});
		}); 
		var serverUrl=getServerUrl()+"myCreatedOrgAttend";
		// 加载我创建的组织
		mui.plusReady(function(){			
			var authorization=getAuthorization();
			var userId= getUserId();
				mui.ajax(serverUrl,{  
					data: { 
						'userId':userId
					},
					dataType:'json',//服务器返回json格式数据   text 文本类型
					type:'get',//HTTP请求类型
					timeout:10000,//超时时间设置为10秒；
					headers:{
		      			'content-type': 'application/json; charset=utf-8',
		      			"Authorization": authorization
		    		},  
					success:function(data){
						//服务器返回响应，根据响应结果，分析是否登录成功；
						console.log("组织列表=="+JSON.stringify(data));	
						fillData(data);
					},
					error:function(xhr,type,errorThrown){
						//异常处理；
						mui.plusReady(function(){
							console.log("请求地址错误错误");
							console.log(type);
						});				
					//	plus.nativeUI.closeWaiting();
						alert("请求错误");
					}
				});
		});
		
		//将查到的数据填充到考勤组织
		function fillData(orgData){
			var orgs=orgData.data;
			var list="<div class=\"full\"></div>";
			for(var i=0,l=orgs.length;i<l;i++){ 
				var orgAttendName=orgs[i]["orgAttendName"];
				var orgAttendDescription=orgs[i]["orgAttendDescription"];
				var orgAttendId=orgs[i]["orgAttendId"];
				var nameId="clear"+orgAttendId;
				list+=
				"	<li class=\"orgItem\" id=\""+orgAttendId+"\"> "
				+"		<img src=\"../../images/right.png\"/> "
				+"		<div> "
				+"			<p class=\"p1\" id=\""+nameId+"\">"
				+			orgAttendName
				+"			</p> "
				+"			<p class=\"p2\"> "
				+           orgAttendDescription
				+"			</p> "
				+"		</div>  "
				+"	</li>";
			}
			document.getElementById("orgList").innerHTML=list;
		}
		document.getElementById('createOrg').addEventListener('tap',function(){
				mui.openWindow({			
					url:'createOrg.html'
				});
		});
	</script>
</html>
<!--
	作者：3444652550@qq.com
	时间：2017-12-02
	描述：
		<li class="mui-table-view-cell">
					<img src="../images/right.png" class="mui-pull-right mui-media-object"/>
					<div>
						<p class="p_title">考勤组织一</p>
						<p class="p_content">考勤组织一的简单介绍</p>
					</div>
				</li>
		
-->