<!doctype html>
<html>

	<head>
		 <meta charset="utf-8">
	<link rel="stylesheet" href="../../css/mui.min.css" ></link>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/calendar.css" rel="stylesheet" />		
	<style>
    	.detailed{
    		text-align: center;
    		background: #eee;
    		position: absolute;
    		top:22.75rem;
    		margin: 0;
    		padding: 0;
    		width: 100%;
    		height: 1.85rem;
    		line-height: 1.85rem;
    		font-size: 1rem;
    	}
    	li{
			margin-left:0.3rem ;
			margin-right: 0.3rem;
			margin-bottom:0rem;
			background-color: #ffffff;
			line-height: 1.6rem;
				
		}
		.p1{
			font-size: 1rem;
			padding-top:0.25rem;
			margin: 0.1rem 0rem 0.1rem 1rem;
			width: 100%;
			color: #000000;
		}
		.p2{
			font-size: 0.8rem;
			padding-bottom: 0.18rem;
			margin: 0.15rem 0rem 0.15rem 1rem;
			color: #666;
			width: 50%;
		}
		.scrollPanel{
			width: 100%;
			overflow: auto;
			overflow-x: hidden; 
			overflow-y: hidden;
			background-color: #eeeeee;
		}
		.itemList{  
		    height: 100%;
		    width: 100%; 
			overflow-x: hidden;
			overflow-y: auto;
			   
		} 
		.full{
			height: 24.6rem;
		}
    	.header {
			position: fixed;
			width: 100%;
			height: 3rem;
			line-height: 3rem;
			background: #1389FE;
			font-size: 1rem;
			color: #fff;
			text-align: center;
			z-index: 9999;
		}
		.back {
			padding-left: 1.125rem;
			position: absolute;
			top: 0;
			left: 0
		}
		.back i {
			width: .75rem;
			height: 1.25rem;
			margin-top: .875rem;
			background: url(../../images/log_reg_back.png) no-repeat;
			background-size: 100%;
			display: block
		}
    </style>
	</head>

	<body>
		<header>
			<div class="header" id="header">
				<a class="back mui-action-back" id="goBack"><i></i></a>
				考勤记录
			</div>
		</header>
		<div class="detailed"> 
			考勤明细
		</div>
		<div>
		<div class="scrollPanel" id="scrollPanel">
			<ul class="itemList" id="itemList">
			</ul>
		</div>
		</div>
	<script src="../../js/calendar.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
		</script>	    
	<script src="../../js/mui.min.js"></script> 
	<script src="../../js/config.js"></script>
	<script type="text/javascript">
		mui.init();
		var stateJson={"True":"实到","Late":"迟到","False":"缺勤","Should":"应到"};
		var cld = new Calendar({
			el: 'body',
			value: '', // 默认为new Date();
			callback: function(obj) {
				console.log(JSON.stringify(obj));
				var time=obj["month"]+"/"+obj["day"]+"/"+obj["year"];
				console.log("时间为："+time);
				var userId=getUserId();
				var jsonData={"date":time,userId:userId};
				console.log(JSON.stringify(jsonData));
				ajaxGetAuthorization("getUserAttendRecordByDate",jsonData,sucessful,fail);
			}  
		});
		
		function sucessful(data){
			console.log(JSON.stringify(data));
			var attendRecord=data.data;
			var list="<div class=\"full\"></div>";
			for(var i=0,l=attendRecord.length;i<l;i++){
				var attendId=attendRecord[i]["attendId"];
				var attendName=attendRecord[i]["attendTitle"];
				var attendLocation=attendRecord[i]["attendLocation"];
				var attendStartTime=attendRecord[i]["attendStartTime"];
				var attendOverTime=attendRecord[i]["attendOverTime"];
				var orgName=attendRecord[i]["orgAttendName"];
				var attendState=attendRecord[i]["attendState"];
				var timeSlot=getLocalTime(attendStartTime,attendOverTime);
				var state=stateJson[attendState];
				list+="<li> 	"
				+"	<div> 		"
				+" 	<p class=\"p1\">"+attendName+" ["+orgName+"]</p>"
				+" 	<p class=\"p2\">"+timeSlot+" ["+attendLocation+"] ("+state+")</p>"
				+"	</div>								" 
				+"</li>";
			}
			document.getElementById("itemList").innerHTML=list;
		}
		function fail(data){
			console.log(data);
		}
		
			// 将时间戳转为普通日期格式
		function getLocalTime(startTime,overTime) {  		
	   		// 将时间戳转为普通日期格式				
			   var startdate = new Date();
			   var overdate = new Date();
			   startdate.setTime(startTime);
			   overdate.setTime(overTime);
			   var str_start = startdate.toLocaleTimeString();
			   var str_over = overdate.toLocaleTimeString();
			   var result=" "+str_start+"-"+str_over;			 
			  return result;
		}
	</script>
	</body>  
</html>
