<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-content.{
				position: relative;
			}
			.head{
				position: relative;
				width: 100%;
				height: 50px;
				background-color:#66BBFF ;
			}
			.head img{
				position: absolute;
				width: 30px;
				height: 30px;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.head p{
				position: absolute;
				width: auto;
				height: 35px;
				line-height: 35px;
				font-size: 20px;
				left: 35%;
				top: 0;
				bottom: 0;
				margin: auto;
				color: #FFFFFF;
			}
			/* 遮罩层*/
			.mask{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background: rgba(255,255,255,0.7);
				z-index: 100;
			}
			.content{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 38%;
				z-index: 101;
			}
			.joinOrg{
				position: absolute;
				text-align: center;
				top:10%;
			}
			.joinOrg img,.createOrg img{
				width: 40%;
				height: 40%;
			}
			.joinOrg p,.createOrg p{
				color: #000000;
			}
			.createOrg{
				position: absolute;
				text-align: center;
				top:10%;
				right: 0;
			}
			.delete{
				width: 50px;
				height: 50px;
				position: absolute;
				left: 0;
				right: 0;
				margin: auto;
				bottom: 10%;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mask"></div>
			<div class="content">
				<div class="joinOrg" id="toAttRecord">
					<img src="../../images/record.png"/>
					<p>个人签到记录</p>
				</div>
				<div class="createOrg" id="toOrgAttRecord">
					<img src="../../images/createOrg.png"/>
					<p>组织考勤统计</p>
				</div>
				<img class="delete mui-action-back" src="../../images/delete.png"/>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			document.getElementById("toAttRecord").addEventListener("tap",function(){
				mui.openWindow({
					url:'attRecord.html',
					id:'' 
				});
			});
		
			document.getElementById("toOrgAttRecord").addEventListener("tap",function(){
				mui.openWindow({
					url:'org_attRecord.html',
					id:''
				});
			});
		</script>
	</body>

</html>
<!--
		
	
->