<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/config.js"></script>
		<script src="../../js/mui.min.js"></script>
		<style>
			blockquote,body,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,html,iframe,input,legend,li,ol,p,pre,td,textarea,th,ul {
				padding: 0;
				margin: 0
			}
			
			html {
				-webkit-overflow-scrolling: touch;
				-webkit-text-size-adjust: 100%;
				overflow-y: hidden;
			}
			
			body {
				-webkit-overflow-scrolling: touch;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				overflow-y: hidden;
			}
			
			a,body,input,input:focus,select,select:focus,textarea,textarea:focus {
				-webkit-tap-highlight-color: transparent;
				outline: 0;
			}
			
			li {
				list-style-type: none
			}
			
			table {
				border-collapse: collapse;
				border-spacing: 0
			}
			
			fieldset {
				border: none
			}
			
			legend {
				display: none
			}
			
			a:active,a:hover,button {
				outline: 0
			}
			
			input[type=checkbox],input[type=radio] {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			em,i {
				font-style: normal;
			}
			
			a {
				text-decoration: none;
				-webkit-tap-highlight-color: transparent
			}
			
			body {
				font-family: '微软雅黑';
				background: #F3F3F3
			}
			
			.header {
				position: fixed;
				width: 100%;
				height: 3rem;
				line-height: 3rem;
				background: #1389FE;
				font-size: 1rem;
				color: #fff;
				text-align: center;
				z-index: 9999;
			}
			
			.back {
				padding-left: 1.125rem;
				position: absolute;
				top: 0;
				left: 0
			}
			
			.back i {
				width: .75rem;
				height: 1.25rem;
				margin-top: .875rem;
				background: url(../../images/log_reg_back.png) no-repeat;
				background-size: 100%;
				display: block
			}
			
			li{
				margin-left:0.3rem ;
				margin-right: 0.3rem;
				margin-bottom:0rem;
				background-color: #ffffff;
				line-height: 1.7rem;
			}
			.p1{
				font-size: 1.0rem;
				margin: 0rem 1rem 0.1rem;
			}
			.scrollPanel{
				width: 100%;
				overflow: auto;
				overflow-x: hidden; 
				overflow-y: hidden;
			}
			.full{
				height: 3.15rem;
			}
			
			.nav-ul{  
			    height: 100%;
			    width: 100%; 
			    overflow-x: hidden;
			    overflow-y: auto;
			   
			} 
		</style>
	</head>
	<body>
		<header>
				<div class="header" id="header">
					<a class="back mui-action-back" id="goBack"><i></i></a>
					人员管理
				</div>
		</header>
		<div>
		<div class="scrollPanel" id="scrollPanel">
			
			<ul class="nav-ul" id="orgList">
				
				<li>
					<p class="p1">人员 (用户名)</p>
				</li>
			</ul>
		</div>
		</div>
		
	</body>
	<script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		var he =screen.height-26;
		console.log(he);
		var liebiao =document.getElementById('scrollPanel');
		liebiao.style.setProperty('height', he+'px', 'important');
	</script>
	<script >
		mui.init();
		console.log("7777");
		mui.plusReady(function(){
			var self=plus.webview.currentWebview();
			var orgId=self.orgAttendId;
			var dataJson={"orgAttendId":orgId};
			ajaxGetAuthorization("getUserManageList",dataJson,sucessfulGetOrgPeople,failGetOrgPeople);
		});
		function sucessfulGetOrgPeople(data){
			//服务器返回响应，根据响应结果，分析是否登录成功；
			console.log("myOrgPeople"+JSON.stringify(data));				
			var peoples=data.data;
			var l=peoples.length;
			var list="<div class=\"full\"></div>";
			for(var i=0;i<l;i++){
				var name=peoples[i]["userTrueName"];
				list+=  "	<li> "
						+"	<p class=\"p1\">"+name+"</p> "
						+"</li>"
			} 
			document.getElementById("orgList").innerHTML=list;
		}
		function failGetOrgPeople(data){
			alert("获取人员列表失败");
			alert(data);
		}
	</script>
</html>
<!--
				<li>
					<p class="p1">人员 (用户名)</p>
				</li>
	->
