<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/config.js"></script>
		<style>
			/*菜单选项 */
			#topPopover {
				position: fixed;
				top: 3.2rem;
				right: 0.5rem;
			}
			#topPopover .mui-popover-arrow {
				left: auto;
				right: 0.5rem;
				text-align: center;
			}
			
			.mui-popover {
				height: 12rem;
				width: 35%;
			}
			.mui-media-body{
				height: 1.5rem;
				line-height: 1.5rem;
				font-size: 1.2rem;
			}
			.topcolor2{
				height: 3rem;
				line-height: 3rem;
				background: #1389FE;
				font-size: 1rem;
				color: #fff;
				text-align: center
			}
			.back {
				padding-left: 1.125rem;
				position: absolute;
				top: 0;
				left: 0
			}
			.back i {
				width: .75rem;
				height: 1.25rem;
				margin-top: .875rem;
				background: url(../../images/log_reg_back.png) no-repeat;
				background-size: 100%;
				display: block
			}
			.scrollPanel{
				width: 100%;
				overflow: auto;
				overflow-x: hidden; 
				overflow-y: hidden;
			}
			#peopleList{  
			    height: 100%;
			    width: 100%; 
			    overflow-x: hidden;
			    overflow-y: auto;
			   background-color: #eee;
			} 
			.scrollPanel li{
				margin-left:0.3rem ;
				margin-right: 0.3rem;
				margin-bottom:0rem;
				background-color: #ffffff;
				line-height: 1.7rem;
			}
			.p1{
				font-size: 1rem;
				margin: 0rem 1rem 0.1rem;
			}
			.full{
				height: 3.15rem;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav topcolor2">
			<a class="back mui-action-back" id="goBack"><i></i></a>
			<h1 class="mui-title toptextcolor" id="title">应到</h1>
			<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" href="#topPopover"></a>
		</header>
		<div class="scrollPanel" id="scrollPanel">
		<ul class="mui-table-view" id="peopleList">
			
		</ul>
	</div>
	 <!--右上角弹出菜单-->
	<div id="topPopover" class="mui-popover">
		<div class="mui-popover-arrow"></div>
		<div class="mui-scroll-wrapper">
			<div class="mui-scroll">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" id="should">
						<a href="#">
							<div class="mui-media-body">应到</div>
						</a>
					</li>
					<li class="mui-table-view-cell" id="true">
						<a href="#">
							<div class="mui-media-body">实到</div>
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a href="#">
							<div class="mui-media-body" id="late">迟到</div>
						</a>
					</li>
					<li class="mui-table-view-cell" id="false">
						<a href="#">
							<div class="mui-media-body">缺勤</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		mui.init();
		var attendId;
		var stateJson={"True":"实到","Late":"迟到","False":"缺勤","Should":"应到"};
		mui.plusReady(function(){
			var self= plus.webview.currentWebview();
			attendId=self.attendId;
			var state=self.state; 
			document.getElementById("title").innerText=stateJson[state];
			getRequest(state);
		});
		function getRequest(data){
			var dataJson={"attendId":attendId,"state":data}
			console.log(JSON.stringify(dataJson));
			ajaxGetAuthorization("getUserAttendByState",dataJson,sucessfulGetUser,failGetUser);
		}
		function sucessfulGetUser(data){
			console.log(JSON.stringify(data));
			var userRecord=data.data;
			var list="<div class=\"full\"></div>";
			for(var i=0,l=userRecord.length;i<l;i++){
				var userTrueName=userRecord[i]["userTrueName"];
				console.log("trueName:"+userTrueName);
				list+="<li class=\"mui-table-view-cell\">"
				+"<p class=\"p1\">"+userTrueName+"</p>"
				+"</li>";
			}
			document.getElementById("peopleList").innerHTML=list;
		}
		function failGetUser(data){
			alert(data);
		}
		document.getElementById("should").addEventListener("tap",function(){
			document.getElementById("title").innerText=stateJson["Should"];
			getRequest("Should");
		});
		document.getElementById("true").addEventListener("tap",function(){
			document.getElementById("title").innerText=stateJson["True"];
			getRequest("True");
		});
		document.getElementById("late").addEventListener("tap",function(){
			document.getElementById("title").innerText=stateJson["Late"];
			getRequest("Late");
		});
		document.getElementById("false").addEventListener("tap",function(){
			document.getElementById("title").innerText=stateJson["False"];
			getRequest("False");
		});
	</script>
	<script type="text/javascript">
		var he =screen.height-26;
		var liebiao =document.getElementById('scrollPanel');
		liebiao.style.setProperty('height', he+'px', 'important');
	</script>
	</body>

</html>
<!--
	作者：3444652550@qq.com
	时间：2017-12-09
	描述：
	<li class="mui-table-view-cell">小吴</li>
-->